VITE_SUPABASE_PROJECT_ID="hshabmlngooqsnxfjzgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzaGFibWxuZ29vcXNueGZqemdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzkxMjAsImV4cCI6MjA4MjU1NTEyMH0.hhWTjOgG2FruzOeS3apHyyA6510sy63wjv-Lut42Owc"
VITE_SUPABASE_URL="https://hshabmlngooqsnxfjzgi.supabase.co"
